EXPO_PUBLIC_STAGE=dev

# url para API de produccion
EXPO_PUBLIC_API_URL=https://sigop.muellesdepenco.cl/sigopws_test/rest/sigopapp
# url para API de android
EXPO_PUBLIC_API_URL_ANDROID=https://sigop.muellesdepenco.cl/sigopws_test/rest/sigopapp
# url para API de ios
EXPO_PUBLIC_API_URL_IOS=https://sigop.muellesdepenco.cl/sigopws_test/rest/sigopapp